.define-history,
.define-form {
  margin: 30px 0;
  /* box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1); */
  border: 2px solid #074979;

  border-radius: 20px;
  padding: 16px;
}

.define-list {
  /* padding-left: 40px; */
}
.define-item-list {
  font-size: 16px;
}
.define-heading {
  padding: 4px 12px;
  border-radius: 10px;
  background-color: #074979;
  color: white;
  width: fit-content;
}
.define-button-mobile {
  display: none;
}
.define-header {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}
.define-list-wrap {
  display: flex;
  width: 90%;
  font-size: 14px;
  margin: 16px 0;
  padding-bottom: 4px;
  border-bottom: 1px solid #ccc;
}

.define-list-date {
  width: 20%;
}

.define-list-time {
  width: 10%;
  margin: 0 20px;
}
.define-collapse {
  display: flex;
  justify-content: center;
  margin: 10px 0 0;
  color: #074979;
}

.define-btn {
  display: flex;
  justify-content: flex-end;
}

.define-button {
  margin: 0 12px;
  background-color: white;
  color: #074979;
  border: 2px solid #074979;
}

.define-button:hover {
  background-color: #074979 !important;
  color: white !important;
}

.define-card-form {
  margin: 24px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media screen and (max-width: 430px) {
  .define-mobile-item {
    width: 100% !important;
    margin: 12px 0;
  }
  .define-button-mobile {
    display: block;
  }
  .define-btn {
    justify-content: center;
  }
}
