.define-target-wrap {
  margin: 30px 0;
  /* box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1); */
  border: 2px solid #074979;
  border-radius: 20px;
  padding: 16px;
}

.define-target-heading {
  padding: 4px 12px;
  border-radius: 10px;
  background-color: #074979;
  color: white;
  width: fit-content;
}

.define-target-header {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.define-target-input-act {
  width: 100px;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: #074979;
  color: white;
  text-align: center;
  border-radius: 10px;
}

.define-target-input-act:hover {
  background-color: white;
  color: #074979;
}

.define-target-btn-add-act {
  border: 2px solid #074979;
  width: 124% !important;
}

.define-target-label {
  width: 150px;
  border: 2px solid #074979;
  background-color: white;
  color: #074979;
  font-weight: bold;
  text-align: center;
  margin-left: 70%;
  transform: translateX(-50%);
  font-size: 18px;
}

.define-target-card-big {
  background-color: #83a4bc;
  padding: 24px;
  margin: 12px 0;
}
.define-target-btn-add-label {
  background-color: #074979;
  color: white;
}

@media screen and (max-width: 430px) {
  .define-target-form-item-mobile {
    min-width: 100% !important;
  }
  .define-target-card-big {
    padding: 24px 0;
  }
  .define-target-space-item-mobile {
    width: 100% !important;
  }
  .define-target-input-mobile {
    width: 115% !important;
  }
  .define-target-btn-add-act {
    width: 100% !important;
  }
  .define-target-btn-add-label {
    width: 100% !important;
  }
  .ant-tour {
    width: 100vw !important;
  }
  .define-target-form-mobile {
    margin-bottom: 6px;
    margin-left: -20%;
  }
}
